{
    "entities": 77,
    "components": [
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 49,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0.27451,0.568627,0.862745,1}",
                        "culling_mask": 1,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": [
                        {
                            "name": "scripts.Player.move",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "min_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": -85.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 85.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_acceleration"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 50.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 5.0
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.jump",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "jump_force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "ground_steepness"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.5
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.switchCam",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "otherCamera"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 1,
                    "data": []
                },
                {
                    "owner": 57,
                    "data": [
                        {
                            "name": "scripts.Door.door",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "length_and_dir"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": -1.9
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "numButtonsToMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 61,
                    "data": [
                        {
                            "name": "scripts.Door.door",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "length_and_dir"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": -1.9
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "numButtonsToMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 62,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 69,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 11,
                    "data": [
                        {
                            "name": "scripts.Scenes.gogglesTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "player"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 0
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Effects.bob",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,0.1,0}"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 65,
                    "data": [
                        {
                            "name": "scripts.Scenes.switchSceneTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "scenePath"
                                    },
                                    "value": {
                                        "type": 4,
                                        "data": "scenes/Level3.scn"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "position": "{-0.29485,1.5,0.163245}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{4,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,1,3}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,-0.5,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,2,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{-5,-2,-23}",
                        "rotation": "{-0.627518,-0.325915,-0.325915,0.627519}",
                        "scale": "{3,3,3}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{0,0,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{0,-4,-15}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,1,-10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,5,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{0,1,10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,3,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,19}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{-7,2,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,20}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{7,1,-2.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,16}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{9,-3,-7}",
                        "rotation": "{0,-0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "position": "{0,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,7}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "position": "{0,1,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{2,2,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{0,0,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,1}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{2,13,-13}",
                        "rotation": "{-0.5,0.5,0.5,0.5}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-2,2.5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,6,5}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{13.5,-2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{0,1,-4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,1,4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,1,7}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "position": "{2.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,9}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "position": "{4,1.5,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,2,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "position": "{0,0,-19}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "position": "{0,0,-26}",
                        "rotation": "{0,1,-0,-4.37114e-08}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "position": "{-7,1,-5.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,16}"
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "position": "{5.28985,0.506359,-23.5403}",
                        "rotation": "{-0.581839,-0.401825,-0.401825,0.581839}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "position": "{4,-2,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "position": "{9,-1,-3}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "position": "{-2,1,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,5}"
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "position": "{0,-0.04,0}",
                        "rotation": "{0.189095,-0,0,0.981959}",
                        "scale": "{3,1,5.79}"
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "position": "{-2.38419e-07,-0.04,-9.53674e-07}",
                        "rotation": "{0.189095,-1.96459e-14,0,0.981959}",
                        "scale": "{3,1,5.79}"
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "position": "{-2,-4,-23}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "position": "{0,1.5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,2,3}"
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "position": "{-7,5,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,20}"
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "position": "{-3,-3,-13.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 61,
                    "data": {
                        "position": "{7,-4,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 62,
                    "data": {
                        "position": "{-10,0.5,-10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 63,
                    "data": {
                        "position": "{0,1.2646,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,3,3}"
                    }
                },
                {
                    "owner": 64,
                    "data": {
                        "position": "{0,-1,0}",
                        "rotation": "{3.09086e-08,-0.707107,-0.707107,-3.09086e-08}",
                        "scale": "{0.02,0.02,0.03}"
                    }
                },
                {
                    "owner": 65,
                    "data": {
                        "position": "{0,2,-26}",
                        "rotation": "{0.335586,0.2508,0.0604651,0.905994}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 67,
                    "data": {
                        "position": "{-5,0,-11}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 68,
                    "data": {
                        "position": "{0,0,-15}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 69,
                    "data": {
                        "position": "{-1,0.4,13}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 73,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 74,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 33,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": ""
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "model": {
                            "path": "importedModels/Drone/Dron DL-3 MODEL RIGING.fbx"
                        },
                        "material": {
                            "path": "importedModels/Drone/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "model": {
                            "path": "importedModels/Redshift/Robotex.fbx"
                        },
                        "material": {
                            "path": "importedModels/Redshift/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 69,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/yellow.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 62,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 63,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 64,
                    "data": {
                        "model": {
                            "path": "importedModels/Robot/MR-V01.fbx"
                        },
                        "material": {
                            "path": "importedModels/Robot/blue.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 65,
                    "data": {
                        "model": {
                            "path": "models/Banana.fbx"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 67,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 68,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 74,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "mass": 10.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 40,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 63,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": true,
                        "use_gravity": false,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": true,
                        "use_gravity": false,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "mass": 5.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 7,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 63,
                    "data": {
                        "parent": 61
                    }
                },
                {
                    "owner": 61,
                    "data": {
                        "parent": 56
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 74,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "parent": 0
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "parent": 56
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "parent": 57
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 62,
                    "data": {
                        "parent": 61
                    }
                },
                {
                    "owner": 64,
                    "data": {
                        "parent": 0
                    }
                },
                {
                    "owner": 67,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 68,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 69,
                    "data": {
                        "parent": 57
                    }
                },
                {
                    "owner": 76,
                    "data": {
                        "parent": 75
                    }
                },
                {
                    "owner": 75,
                    "data": {
                        "parent": 18446744073709551615
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 20,
                    "data": "stair1"
                },
                {
                    "owner": 36,
                    "data": "platforms"
                },
                {
                    "owner": 13,
                    "data": "STAIRS"
                },
                {
                    "owner": 50,
                    "data": "stair1"
                },
                {
                    "owner": 0,
                    "data": "player"
                },
                {
                    "owner": 56,
                    "data": "DOORS"
                },
                {
                    "owner": 57,
                    "data": "door1"
                },
                {
                    "owner": 58,
                    "data": "wall"
                },
                {
                    "owner": 49,
                    "data": "Player_Cam"
                },
                {
                    "owner": 62,
                    "data": "button"
                },
                {
                    "owner": 63,
                    "data": "wall"
                },
                {
                    "owner": 61,
                    "data": "door2"
                },
                {
                    "owner": 1,
                    "data": "cam"
                },
                {
                    "owner": 11,
                    "data": "goggles"
                },
                {
                    "owner": 65,
                    "data": "end"
                },
                {
                    "owner": 69,
                    "data": "button"
                },
                {
                    "owner": 75,
                    "data": "Lights"
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 63,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,-0.45,0}",
                        "is_trigger": false,
                        "size": "{1,2.06651,1.01567}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 68,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 74,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,-0.45,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 69,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{0.35,0.51959,0.345605}"
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 62,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{0.35,0.614876,0.405203}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 67,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "SphereCollider",
            "data": [
                {
                    "owner": 11,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "radius": 0.2038576900959015
                    }
                },
                {
                    "owner": 65,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "radius": 1.0
                    }
                }
            ]
        },
        {
            "type": "CapsuleCollider",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "axis": "{0,1,0}",
                        "height": 1.926314115524292,
                        "radius": 0.4119514226913452
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "axis": "{0,0,1}",
                        "height": 12.819039344787598,
                        "radius": 5.10353422164917
                    }
                }
            ]
        },
        {
            "type": "Light",
            "data": [
                {
                    "owner": 66,
                    "data": {
                        "type": "spot",
                        "data": {
                            "color": "{0.603376,0.318236,0.318236,1}",
                            "position": "{0,0,0}",
                            "direction": "{0,0,0}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 0.0,
                                "quadratic": 0.0
                            },
                            "cutoff": {
                                "inner": 0.0,
                                "outer": 0.0
                            }
                        }
                    }
                },
                {
                    "owner": 76,
                    "data": {
                        "type": "ambient",
                        "data": {
                            "color": "{1,1,1,0.501961}"
                        }
                    }
                }
            ]
        }
    ]
}