{
    "entities": 60,
    "components": [
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "clear_mask": 7,
                        "clear_color": "{0.5,0.5,0.5,1}",
                        "culling_mask": 255,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": [
                        {
                            "name": "scripts.Player.move",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_acceleration"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 10.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 300.0
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.jump",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "jump_force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 5.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "ground_steepness"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.5
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 1,
                    "data": []
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{4,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,1,3}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,-0.5,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,2,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{0,3,0}",
                        "rotation": "{3.54569e-08,0.173648,-5.06377e-08,0.984808}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{0,0,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{0,-4,-15}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,1,-10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,5,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{0,1,10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,3,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,19}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{-7,5,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,20}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{7,1,-2.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,16}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{9,-3,-7}",
                        "rotation": "{0,-0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "position": "{0,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,7}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,-0.5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1.75,0.59,1.05}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{0,1.25,0}",
                        "rotation": "{-0.436017,0,0,0.899939}",
                        "scale": "{2,5.5,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{0,0,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{0,3,-2.1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,0.75,0.5}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-2,2.5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,6,5}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{13.5,-2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{0,1,-4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,1,4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,1,7}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "position": "{2.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,9}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "position": "{4,1.5,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,2,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "position": "{-5,0,-11}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "position": "{0,0,-26}",
                        "rotation": "{0,1,-0,-4.37114e-08}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "position": "{-7,1,-5.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,16}"
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "position": "{4,-2,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,21}"
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "position": "{9,-1,-3}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "position": "{-2,1,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,5}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "position": "{-2.38419e-07,-0.5,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1.75,0.59,1.05}"
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "position": "{0,1.25,0}",
                        "rotation": "{-0.436017,-3.15818e-14,0,0.899938}",
                        "scale": "{2,5.5,1}"
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "position": "{0,3,-2.1}",
                        "rotation": "{0,-2.84217e-14,0,1}",
                        "scale": "{2,0.75,0.5}"
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "position": "{2,2,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "position": "{0,1.5,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,2,1}"
                    }
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 33,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/green.mat"
                        }
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "importedModels/Stairs/objStair.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        }
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        }
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        }
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        }
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "model": {
                            "path": "importedModels/Stairs/objStair.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "mass": 10.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 7,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "parent": 52
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "parent": 52
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "parent": 50
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "parent": 36
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 20,
                    "data": "stair1"
                },
                {
                    "owner": 36,
                    "data": "platforms"
                },
                {
                    "owner": 13,
                    "data": "STAIRS"
                },
                {
                    "owner": 50,
                    "data": "stair1"
                },
                {
                    "owner": 0,
                    "data": "player"
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 11,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "CapsuleCollider",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "axis": "{1,0,0}",
                        "height": 1.0,
                        "radius": 0.5
                    }
                }
            ]
        }
    ]
}