{
    "entities": 33,
    "components": [
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 2,
                    "data": {
                        "parent": 1
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 1
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 1
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 29
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "parent": 29
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 29
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 29
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 30
                    }
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitYellow.mat"
                        }
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        }
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitBlue.mat"
                        }
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        }
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        }
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/unlitYellow.mat"
                        }
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        }
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        }
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        }
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        }
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        }
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/green.mat"
                        }
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        }
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 1,
                    "data": "Indicator"
                },
                {
                    "owner": 9,
                    "data": "Spawn"
                },
                {
                    "owner": 5,
                    "data": "Base"
                },
                {
                    "owner": 11,
                    "data": "Start"
                },
                {
                    "owner": 13,
                    "data": "Floor"
                },
                {
                    "owner": 18,
                    "data": "End"
                },
                {
                    "owner": 22,
                    "data": "Floor"
                },
                {
                    "owner": 25,
                    "data": "Wall1"
                },
                {
                    "owner": 26,
                    "data": "Wall3"
                },
                {
                    "owner": 27,
                    "data": "Wall2"
                },
                {
                    "owner": 28,
                    "data": "Wall3"
                },
                {
                    "owner": 29,
                    "data": "WALLS"
                },
                {
                    "owner": 30,
                    "data": "PLAYER"
                },
                {
                    "owner": 31,
                    "data": "end"
                },
                {
                    "owner": 32,
                    "data": "goggle"
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": []
                },
                {
                    "owner": 30,
                    "data": [
                        {
                            "name": "scripts.freeLook",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 3.0
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,3,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{0,2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.3,3,0.3}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{2,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,0.3,0.3}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{0,0,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.3,0.3,3}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{-6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{12,1,18}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,-10.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{0,1,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1.17549e-38,1}"
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{-2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{-4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{-2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,1,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{0,0,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{0,1.5,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{8,2,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{0,0.75,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,0.5,2}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{0,2,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "position": "{0,2,-4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{0,-2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,2,1}"
                    }
                }
            ]
        },
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 30,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 1,
                        "perspective_fov": 90.0,
                        "perspective_near": 1.0,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        }
    ]
}