{
    "entities": 62,
    "components": [
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "type": "perspective",
                        "active": false,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 100.0,
                        "orthographic_size": 0.5,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 1,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                },
                {
                    "owner": 61,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": [
                        {
                            "name": "scripts.Player.jump",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "jump_force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "ground_steepness"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.45
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.move",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_acceleration"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 50.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 5.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "min_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": -85.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 85.0
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.switchCam",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "otherCamera"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 61
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 53,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 9,
                    "data": [
                        {
                            "name": "scripts.Door.door",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "length_and_dir"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": -2.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "numButtonsToMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 3.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 56,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 55,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 37,
                    "data": [
                        {
                            "name": "scripts.Door.door",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "length_and_dir"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": -11.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "numButtonsToMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 51,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 57,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 42,
                    "data": [
                        {
                            "name": "scripts.Door.door",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "length_and_dir"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "numButtonsToMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 58,
                    "data": [
                        {
                            "name": "scripts.Door.button",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "onActiveYMove"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 43,
                    "data": [
                        {
                            "name": "scripts.Scenes.switchSceneTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "scenePath"
                                    },
                                    "value": {
                                        "type": 4,
                                        "data": "scenes/MainMenu.scn"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Effects.bob",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,0.5,0}"
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 39,
                    "data": [
                        {
                            "name": "scripts.Scenes.gogglesTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "player"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 0
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Effects.bob",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,0.1,0}"
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 61,
                    "data": []
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "position": "{7.46833,1.5,-13.2595}",
                        "rotation": "{0,0.640816,0,0.767694}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,20,-17}",
                        "rotation": "{-0.5,0.5,0.5,0.5}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{-2.38419e-07,0,-9.53674e-07}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{2,3,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,3}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{-2,3,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,3}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0,3,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,7,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{8,0,-13}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{6,3,2}",
                        "rotation": "{0,0,0,0.707107}",
                        "scale": "{7,7,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{-9.53674e-07,-2.38419e-07,-1.19209e-06}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{-4,3,-6.5}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{-2,0,-13.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,0,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{-4.5,1,3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{-10,3,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,26}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,-2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,5,5}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{-9.53674e-07,-0.0400002,-9.53674e-07}",
                        "rotation": "{0.189095,-1.92959e-14,-9.28951e-16,0.981959}",
                        "scale": "{4,1,5.793}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{7,1,3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{9,3,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{-2.38419e-07,-0.04,0}",
                        "rotation": "{0.189095,-9.64797e-15,0,0.981959}",
                        "scale": "{4,1,4.993}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{2.5,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{18,1,5}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{2,1,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,4}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,4,-31}",
                        "rotation": "{0,1,-0,-4.37114e-08}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{2.5,-2,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{18,5,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,7}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{0,0,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{1,1,-6.5}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{-2,1,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,4}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "position": "{-9,4,-6.5}",
                        "rotation": "{8.74227e-08,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "position": "{7,0,-6.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,5}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{2,0,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,6}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "position": "{-0.5,0,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,1,6}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "position": "{-0.5,-2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,4}"
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "position": "{0,0,-4.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,1,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "position": "{0,0,-5}",
                        "rotation": "{0,-0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "position": "{-0.25,0,6}",
                        "rotation": "{0.707107,0,0,0.707107}",
                        "scale": "{5,13,0.9}"
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "position": "{-9.97305,5.35813,-26.1704}",
                        "rotation": "{-0.597269,-0.37851,-0.37851,0.597269}",
                        "scale": "{3,3,3}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "position": "{-4.5,0,-6.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{10,1,5}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "position": "{3,-1,-6.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,1,5}"
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "position": "{3,0,-6.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "position": "{-0.0586975,5.12962,-30.9025}",
                        "rotation": "{-0.206436,0.914127,-0.321975,0.279777}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "position": "{-6,3,2}",
                        "rotation": "{0,0,0,0.707107}",
                        "scale": "{7,7,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "position": "{-0.5,3,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{18,7,1}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "position": "{0,0,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,1}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "position": "{0,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,0.5}"
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "position": "{-0.5,0,2.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{18,1,13}"
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "position": "{1.80995,1,-12.73}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "position": "{13,-3.475,-1.5}",
                        "rotation": "{0,-0,0,1}",
                        "scale": "{1,0.4,1}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "position": "{-8.51001,1.25,-12.9302}",
                        "rotation": "{2.35815e-07,-0.000202212,-1.15135e-06,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "position": "{4.26689,0.525,1.15985}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "position": "{-8.51872,1.25,-20.1766}",
                        "rotation": "{-9.81481e-09,-1.8307e-05,-6.97212e-09,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "position": "{-5.65043,0.525,-3.08916}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "position": "{-3,0.525,3.60873}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "position": "{2,0.525,-19.8556}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.5,1}"
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "position": "{-4,0.525,7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,0.4,1}"
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "position": "{0,-1,0}",
                        "rotation": "{3.55271e-15,0.707107,0.707107,-3.55271e-15}",
                        "scale": "{0.02,0.02,0.03}"
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 61,
                    "data": {
                        "position": "{-1,18,-17}",
                        "rotation": "{-0.5,0.5,0.5,0.5}",
                        "scale": "{3,3,3}"
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 7,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 31
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 32
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 12
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "parent": 29
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 22
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 22
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 42
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 22
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "parent": 22
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 22
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "parent": 32
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "parent": 37
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "parent": 0
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "parent": 23
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "parent": 9
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "parent": 42
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "parent": 9
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "parent": 9
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "parent": 9
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "parent": 37
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "parent": 37
                    }
                },
                {
                    "owner": 60,
                    "data": {
                        "parent": 0
                    }
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 2,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/yellow.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "model": {
                            "path": "importedModels/Drone/Dron DL-3 MODEL RIGING.fbx"
                        },
                        "material": {
                            "path": "importedModels/Drone/blue.mat"
                        },
                        "layers": 1
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "model": {
                            "path": ""
                        },
                        "material": {
                            "path": "materials/green.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "model": {
                            "path": "models/Banana.fbx"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitRed.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 59,
                    "data": {
                        "model": {
                            "path": "importedModels/Robot/MR-V01.fbx"
                        },
                        "material": {
                            "path": "importedModels/Robot/blue.mat"
                        },
                        "layers": 2
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 40,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": true,
                        "use_gravity": false,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "mass": 3.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "mass": 3.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": true,
                        "use_gravity": false,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": true,
                        "use_gravity": false,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 0,
                        "collision_mode": 0
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 29,
                    "data": "Collider"
                },
                {
                    "owner": 13,
                    "data": "STRAIR"
                },
                {
                    "owner": 31,
                    "data": "stair2"
                },
                {
                    "owner": 12,
                    "data": "stair1"
                },
                {
                    "owner": 11,
                    "data": "Collider"
                },
                {
                    "owner": 7,
                    "data": "start"
                },
                {
                    "owner": 37,
                    "data": "wall"
                },
                {
                    "owner": 38,
                    "data": "wall"
                },
                {
                    "owner": 42,
                    "data": "to_move(0-4)"
                },
                {
                    "owner": 9,
                    "data": "end_door"
                },
                {
                    "owner": 23,
                    "data": "end"
                },
                {
                    "owner": 14,
                    "data": "mid"
                },
                {
                    "owner": 32,
                    "data": "top_of_stairs"
                },
                {
                    "owner": 0,
                    "data": "player"
                },
                {
                    "owner": 48,
                    "data": "wall"
                },
                {
                    "owner": 53,
                    "data": "button_2"
                },
                {
                    "owner": 56,
                    "data": "button_3"
                },
                {
                    "owner": 55,
                    "data": "button_1"
                },
                {
                    "owner": 51,
                    "data": "button_1"
                },
                {
                    "owner": 57,
                    "data": "button_1"
                },
                {
                    "owner": 15,
                    "data": "wall"
                },
                {
                    "owner": 39,
                    "data": "goggles"
                },
                {
                    "owner": 58,
                    "data": ""
                },
                {
                    "owner": 61,
                    "data": "cam"
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 33,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 58,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{0.976376,2.96889,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{0.446016,0.557856,0.358662}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1.0307}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 57,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,-0.045,0}",
                        "is_trigger": false,
                        "size": "{0.989769,0.77462,1}"
                    }
                },
                {
                    "owner": 53,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 54,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 56,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0.5,0}",
                        "is_trigger": true,
                        "size": "{1,0.3,1}"
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 55,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0.5,0}",
                        "is_trigger": true,
                        "size": "{1,0.3,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1.02566,2.40931,1}"
                    }
                }
            ]
        }
    ]
}