{
    "entities": 53,
    "components": [
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "clear_mask": 7,
                        "clear_color": "{0.5,0.5,0.5,1}",
                        "culling_mask": 255,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.009999999776482582,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": [
                        {
                            "name": "scripts.freeLook",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 3.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{4,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,2}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,-0.5,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,2,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "position": "{-2,1,9.53674e-07}",
                        "rotation": "{0,-3.19744e-15,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{0,-4,-15}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,1,-10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,5,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{0,1,10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,3,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,19}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{-7,5,-0.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,20}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{7,1,-2.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,16}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{9,-1,-3}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{2.38419e-07,-0.5,9.53674e-07}",
                        "rotation": "{0,-2.70683e-15,0,1}",
                        "scale": "{1.75,0.59,1.05}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{2,2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,-0.5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1.75,0.59,1.05}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{9,-3,-7}",
                        "rotation": "{0,-0.707107,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{2,1,9.53674e-07}",
                        "rotation": "{0,-3.19744e-15,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{-2,4,9.53674e-07}",
                        "rotation": "{0,-3.19744e-15,0,1}",
                        "scale": "{1,3,5}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,5}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{13.5,-2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{0,1,-4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,1,4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,7,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,1,7}"
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "position": "{2.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,7,9}"
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "position": "{0,1.5,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,2,1}"
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "position": "{-4,0,-11}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,5}"
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "position": "{0,0,-26}",
                        "rotation": "{0,1,-0,-4.37114e-08}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "position": "{0,0,-3}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "position": "{4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "position": "{-7,1,-5.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,16}"
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,3}"
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "position": "{-4.5,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{4,3,1}"
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "position": "{4,-2,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "position": "{-2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "position": "{2,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "position": "{-7,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,5,21}"
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "position": "{0,0,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "position": "{0,0,-17}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,7}"
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "position": "{0,0,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{13,1,1}"
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 20,
                    "data": "stair1"
                },
                {
                    "owner": 24,
                    "data": "stair2"
                },
                {
                    "owner": 13,
                    "data": "STAIRS"
                },
                {
                    "owner": 36,
                    "data": "platforms"
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 7,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 36,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 33,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 7
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 13
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 24
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "parent": 20
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "parent": 28
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "parent": 8
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 39,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 38,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "parent": 39
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "parent": 38
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "parent": 14
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "parent": 36
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "parent": 39
                    }
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 33,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 32,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "importedModels/Stairs/objStair.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "importedModels/Stairs/objStair.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 34,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 37,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 35,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 40,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 41,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 42,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 43,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 44,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 45,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 46,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        }
                    }
                },
                {
                    "owner": 47,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 48,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 49,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                },
                {
                    "owner": 50,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 51,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/magenta.mat"
                        }
                    }
                },
                {
                    "owner": 52,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        }
                    }
                }
            ]
        }
    ]
}