{
    "entities": 31,
    "components": [
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 1,
                    "data": "Cam"
                },
                {
                    "owner": 10,
                    "data": "Spawn"
                },
                {
                    "owner": 6,
                    "data": "Base"
                },
                {
                    "owner": 12,
                    "data": "Start"
                },
                {
                    "owner": 14,
                    "data": "Floor"
                },
                {
                    "owner": 19,
                    "data": "End"
                },
                {
                    "owner": 22,
                    "data": "Floor"
                },
                {
                    "owner": 25,
                    "data": "Wall1"
                },
                {
                    "owner": 26,
                    "data": "Wall3"
                },
                {
                    "owner": 27,
                    "data": "Wall2"
                },
                {
                    "owner": 4,
                    "data": "Wall3"
                },
                {
                    "owner": 5,
                    "data": "WALLS"
                },
                {
                    "owner": 2,
                    "data": "player"
                },
                {
                    "owner": 13,
                    "data": "end"
                },
                {
                    "owner": 29,
                    "data": "Goggles"
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "model": {
                            "path": "models/Banana.fbx"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "model": {
                            "path": "importedModels/Robot/MR-V01.fbx"
                        },
                        "material": {
                            "path": "importedModels/Robot/blue.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitWhite.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "model": {
                            "path": "importedModels/Drone/Dron DL-3 MODEL RIGING.fbx"
                        },
                        "material": {
                            "path": "importedModels/Drone/blue.mat"
                        },
                        "layers": 4294967295
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 27,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 12
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 12
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 12
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 12
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 6
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "parent": 19
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 19
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 19
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 19
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 2
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "parent": 2
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "parent": 18446744073709551615
                    }
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{-0.0303084,1.5,-1.38167}",
                        "rotation": "{0,0.0574276,0,0.99835}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "position": "{0,1.89258,-21}",
                        "rotation": "{0.270645,0.653169,-0.270551,0.653394}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,10,-10}",
                        "rotation": "{-0.5,0.5,0.5,0.5}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{-6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{12,1,18}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{-4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0,0,-10.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{-0.109734,0,0,0.993961}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{-2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{-4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{-2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,1,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{0,0,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{0,1.5,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{8,2,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{0,0.75,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,0.5,2}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{0.030399,-1.08047,1.51471}",
                        "rotation": "{2.46941e-08,0.707094,0.707094,-0.353534}",
                        "scale": "{0.0200015,0.0200014,0.03}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{-0.0436587,1.6099,-4.71353}",
                        "rotation": "{-0.500087,-0.499913,-0.499913,0.500087}",
                        "scale": "{3,3,3}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 3,
                    "data": []
                },
                {
                    "owner": 2,
                    "data": [
                        {
                            "name": "scripts.Player.jump",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "jump_force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "ground_steepness"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.45
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.move",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 5.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_acceleration"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 50.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 85.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "min_x_angle"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": -85.0
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.switchCam",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "otherCamera"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 18446744073709551615
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 13,
                    "data": [
                        {
                            "name": "scripts.Scenes.switchSceneTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "scenePath"
                                    },
                                    "value": {
                                        "type": 4,
                                        "data": ""
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Effects.bob",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,1,0}"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 29,
                    "data": [
                        {
                            "name": "scripts.Effects.bob",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 1.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,1,0}"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Scenes.gogglesTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "player"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 18446744073709551615
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "CapsuleCollider",
            "data": [
                {
                    "owner": 2,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "axis": "{0,1,0}",
                        "height": 1.0,
                        "radius": 0.5
                    }
                }
            ]
        },
        {
            "type": "SphereCollider",
            "data": [
                {
                    "owner": 13,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "radius": 1.0
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "radius": 0.15671852231025696
                    }
                }
            ]
        },
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 1,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "type": "perspective",
                        "active": false,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 14,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 2,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 40,
                        "collision_mode": 0
                    }
                }
            ]
        }
    ]
}