{
    "entities": 29,
    "components": [
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 20,
                    "data": "goggle"
                },
                {
                    "owner": 9,
                    "data": "Spawn"
                },
                {
                    "owner": 5,
                    "data": "Base"
                },
                {
                    "owner": 11,
                    "data": "Start"
                },
                {
                    "owner": 13,
                    "data": "Floor"
                },
                {
                    "owner": 18,
                    "data": "End"
                },
                {
                    "owner": 22,
                    "data": "Floor"
                },
                {
                    "owner": 25,
                    "data": "Wall1"
                },
                {
                    "owner": 26,
                    "data": "Wall3"
                },
                {
                    "owner": 27,
                    "data": "Wall2"
                },
                {
                    "owner": 3,
                    "data": "Wall3"
                },
                {
                    "owner": 4,
                    "data": "WALLS"
                },
                {
                    "owner": 0,
                    "data": "player"
                },
                {
                    "owner": 12,
                    "data": "end"
                },
                {
                    "owner": 1,
                    "data": "Cam"
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/unlitMagenta.mat"
                        },
                        "layers": 2
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/red.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/unlitYellow.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/blue.mat"
                        },
                        "layers": 4294967295
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "model": {
                            "path": "models/Sting-Sword-lowpoly.obj"
                        },
                        "material": {
                            "path": "materials/unlitGreen.mat"
                        },
                        "layers": 2
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 27,
                    "data": {
                        "parent": 4
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 4
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "parent": 4
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "parent": 4
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "parent": 11
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "parent": 5
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "parent": 18
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "parent": 0
                    }
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 4,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,2,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{0,2,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,10,-10}",
                        "rotation": "{-0.5,0.5,0.5,0.5}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{-6.5,1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,18}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{12,1,18}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{0,0,-10.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{0,2,-4}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.5,0.5,0.5}"
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{-2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,1,2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{2,1,1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{-4,1,9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{-2,1,-1}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,3,3}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,1,3}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{0,1,-2}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{3,3,1}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{0,0,-21}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{4,1,-9.5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,3,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{0,1.5,-7}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{8,2,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{0,0.75,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{2,0.5,2}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{-3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{3.5,1.5,-14}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{5,2,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0.707107,-0,0,0.707107}",
                        "scale": "{0.05,0.05,0.05}"
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 2,
                    "data": []
                },
                {
                    "owner": 0,
                    "data": [
                        {
                            "name": "scripts.Player.jump",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "ground_steepness"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.5
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "jump_force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 5.0
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.move",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 4.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 300.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "max_acceleration"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 12.0
                                    }
                                }
                            ]
                        },
                        {
                            "name": "scripts.Player.switchCam",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "otherCamera"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 20,
                    "data": [
                        {
                            "name": "scripts.Scenes.gogglesTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "player"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Entity",
                                            "data": 0
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 12,
                    "data": [
                        {
                            "name": "scripts.Scenes.switchSceneTrigger",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "scenePath"
                                    },
                                    "value": {
                                        "type": 4,
                                        "data": "scenes/Level2.scn"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "SphereCollider",
            "data": [
                {
                    "owner": 12,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "radius": 1.0
                    }
                }
            ]
        },
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 1,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0,0,0,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 13,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,2,1}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": true,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true,
                        "axis_locks": 40,
                        "collision_mode": 0
                    }
                }
            ]
        }
    ]
}