{
    "entities": 2,
    "components": [
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 1,
                    "data": "bg"
                },
                {
                    "owner": 0,
                    "data": "cam"
                }
            ]
        },
        {
            "type": "Model",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/white.mat"
                        },
                        "layers": 4294967295
                    }
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "parent": 18446744073709551615
                    }
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,10,0}",
                        "rotation": "{-0.707107,0,0,0.707107}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,-1,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{33,1,22}"
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": []
                },
                {
                    "owner": 1,
                    "data": [
                        {
                            "name": "scripts.Menu.quitButton",
                            "data": null
                        },
                        {
                            "name": "scripts.Menu.sceneButton",
                            "data": null
                        }
                    ]
                }
            ]
        },
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 0,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "order": 0,
                        "clear_mask": 7,
                        "clear_color": "{0.755274,0.325055,0.325055,1}",
                        "culling_mask": 4294967295,
                        "perspective_fov": 90.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        }
    ]
}