{
    "entities": 32,
    "components": [
        {
            "type": "Model",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/lit.mat"
                        }
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/lit.mat"
                        }
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/yellow.mat"
                        }
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": "materials/yellow.mat"
                        }
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        }
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        }
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        }
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        }
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "model": {
                            "path": "models/sphere.obj"
                        },
                        "material": {
                            "path": ""
                        }
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "materials/litRed.mat"
                        }
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "model": {
                            "path": "models/cube.obj"
                        },
                        "material": {
                            "path": "importedModels/Stairs/blue.mat"
                        }
                    }
                }
            ]
        },
        {
            "type": "Tag",
            "data": [
                {
                    "owner": 2,
                    "data": "Cam"
                },
                {
                    "owner": 14,
                    "data": "Light"
                },
                {
                    "owner": 15,
                    "data": "Light"
                },
                {
                    "owner": 16,
                    "data": "Light"
                },
                {
                    "owner": 17,
                    "data": "Light"
                },
                {
                    "owner": 18,
                    "data": "Light"
                },
                {
                    "owner": 19,
                    "data": "Light"
                },
                {
                    "owner": 9,
                    "data": "ball"
                },
                {
                    "owner": 21,
                    "data": "Light"
                }
            ]
        },
        {
            "type": "Hierarchy",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "parent": 0
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "parent": 18446744073709551615
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "parent": 0
                    }
                }
            ]
        },
        {
            "type": "ScriptList",
            "data": [
                {
                    "owner": 0,
                    "data": []
                },
                {
                    "owner": 2,
                    "data": [
                        {
                            "name": "scripts.freeLook",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "mouse_sensitivity"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 0.005
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "rotation_speed"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Degree",
                                            "data": 90.0
                                        }
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "move_speed"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 3.0
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "owner": 3,
                    "data": []
                },
                {
                    "owner": 9,
                    "data": [
                        {
                            "name": "scripts.tests.addForce",
                            "data": [
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "force"
                                    },
                                    "value": {
                                        "type": 3,
                                        "data": 450.0
                                    }
                                },
                                {
                                    "key": {
                                        "type": 4,
                                        "data": "direction"
                                    },
                                    "value": {
                                        "type": 7,
                                        "data": {
                                            "type": "Vector3",
                                            "data": "{0,0,-1}"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Transform",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "position": "{0,0,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{20,0.1,15}"
                    }
                },
                {
                    "owner": 2,
                    "data": {
                        "position": "{0,7.5,11}",
                        "rotation": "{-0.130526,0,0,0.991445}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "position": "{0,4,-7.5}",
                        "rotation": "{0,0.707107,0,0.707107}",
                        "scale": "{0.1,100,100}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "position": "{-1.5,1,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "position": "{-0.5,1,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "position": "{0.5,1,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "position": "{1.5,2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "position": "{1,3,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "position": "{0,7,500}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1.5,1.5,1.5}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "position": "{-1,3,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "position": "{-0.5,5,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "position": "{0.5,5,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "position": "{0,7,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 0,
                    "data": {
                        "position": "{0,0,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 14,
                    "data": {
                        "position": "{0,10,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "position": "{0,10,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "position": "{-10,5,-8}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "position": "{0,1,-10}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "position": "{10,5,-8}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "position": "{0,5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "position": "{0,3,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "position": "{0,5,0}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{0.2,0.2,0.2}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "position": "{0,8,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "position": "{-0.5,6,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "position": "{0.5,6,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "position": "{-1.5,2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "position": "{-0.5,2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "position": "{0.5,2,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "position": "{1.5,1,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "position": "{1,4,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "position": "{0,4,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "position": "{-1,4,-5}",
                        "rotation": "{0,0,0,1}",
                        "scale": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "Camera",
            "data": [
                {
                    "owner": 2,
                    "data": {
                        "type": "perspective",
                        "active": true,
                        "clear_mask": 7,
                        "clear_color": "{0.142445,0.265823,0.258014,1}",
                        "culling_mask": 255,
                        "perspective_fov": 45.0,
                        "perspective_near": 0.0010000000474974513,
                        "perspective_far": 50.0,
                        "orthographic_size": 0.0,
                        "orthographic_near": 0.0,
                        "orthographic_far": 0.0
                    }
                }
            ]
        },
        {
            "type": "Light",
            "data": [
                {
                    "owner": 14,
                    "data": {
                        "type": "ambient",
                        "data": {
                            "color": "{1,1,1,0.12549}"
                        }
                    }
                },
                {
                    "owner": 15,
                    "data": {
                        "type": "directional",
                        "data": {
                            "color": "{1,1,1,0.12549}",
                            "direction": "{0,-1,0}"
                        }
                    }
                },
                {
                    "owner": 16,
                    "data": {
                        "type": "spot",
                        "data": {
                            "color": "{0,1,0.0745098,2.00784}",
                            "position": "{0,0,0}",
                            "direction": "{0.5,-1,0}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 1.0,
                                "quadratic": 0.0
                            },
                            "cutoff": {
                                "inner": 1.0,
                                "outer": 0.800000011920929
                            }
                        }
                    }
                },
                {
                    "owner": 17,
                    "data": {
                        "type": "point",
                        "data": {
                            "color": "{1,1,1,0.501961}",
                            "position": "{0,0,0}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 0.6000000238418579,
                                "quadratic": 0.20000000298023224
                            }
                        }
                    }
                },
                {
                    "owner": 18,
                    "data": {
                        "type": "spot",
                        "data": {
                            "color": "{1,0,0,2.00784}",
                            "position": "{0,0,0}",
                            "direction": "{-0.5,-1,0}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 1.0,
                                "quadratic": 0.0
                            },
                            "cutoff": {
                                "inner": 1.0,
                                "outer": 0.800000011920929
                            }
                        }
                    }
                },
                {
                    "owner": 19,
                    "data": {
                        "type": "point",
                        "data": {
                            "color": "{1,0.960784,0,0.0627451}",
                            "position": "{0,0,0}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 0.05000000074505806,
                                "quadratic": 0.009999999776482582
                            }
                        }
                    }
                },
                {
                    "owner": 21,
                    "data": {
                        "type": "spot",
                        "data": {
                            "color": "{0,0.301961,1,2.00784}",
                            "position": "{0,0,0}",
                            "direction": "{0,-1,-1}",
                            "attenuation": {
                                "constant": 1.0,
                                "linear": 1.0,
                                "quadratic": 0.0
                            },
                            "cutoff": {
                                "inner": 1.0,
                                "outer": 0.800000011920929
                            }
                        }
                    }
                }
            ]
        },
        {
            "type": "BoxCollider",
            "data": [
                {
                    "owner": 1,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 3,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 4,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "size": "{1,1,1}"
                    }
                }
            ]
        },
        {
            "type": "RigidBody",
            "data": [
                {
                    "owner": 4,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 5,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 6,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 7,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 8,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 9,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 10,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 11,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 12,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 13,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 20,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 22,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 23,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 24,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 25,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 26,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 27,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 28,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 29,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 30,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                },
                {
                    "owner": 31,
                    "data": {
                        "mass": 1.0,
                        "is_kinematic": false,
                        "use_gravity": true
                    }
                }
            ]
        },
        {
            "type": "SphereCollider",
            "data": [
                {
                    "owner": 9,
                    "data": {
                        "material": {
                            "path": ""
                        },
                        "offset": "{0,0,0}",
                        "is_trigger": false,
                        "radius": 1.0
                    }
                }
            ]
        }
    ]
}